{
  "extends": "ikatyang:library",
  "packages": [
    {
      "packageName": "prettier",
      "automerge": "patch"
    },
    {
      "packageName": "tslint-plugin-prettier",
      "automerge": "patch"
    }
  ]
}
